<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Backend Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in backend for all views.
    | You are free to modify these language lines according to your
    | application's requirements.
    |
    */

    'language' => 'Idioma',
    'es' => 'Castellano',
    'en' => 'Inglés',
    'fr' => 'Francés',
    'de' => 'Alemán',
    'de-ch' => 'Suizo',
    'da' => 'Danés',
    'it' => 'Italiano',
    'norwegian' => 'Noruego',
    'pt' => 'Portugués',
    'sv' => 'Sueco',
    'nl' => 'Holandés',
    'day' => 'Día',
    'hour' => 'Hora',
    'hours' => 'Horas',
    'is_off_day' => '¿Día libre?',
    'mon' => 'Lunes',
    'tue' => 'Martes',
    'wed' => 'Miércoles',
    'thu' => 'Jueves',
    'fri' => 'Viernes',
    'sat' => 'Sábado',
    'sun' => 'Domingo',
    'edit' => 'Actualizar',
    'left' => 'izquierda',
    'right' => 'derecha',
    'here' => 'aquí',
    'click_here' => 'haga clic aquí',
    'click_to_see' => 'Clic Para Ver',
    'thousand_separator' => 'Separador de miles',
    'decimal_separator' => 'Separador decimal',
    'decimal_points' => 'Puntos decimales',
    'clock_format' => 'Formato de reloj',
    'enable' => 'Habilitar',
    'disable' => 'Inhabilitar',
    'update' => 'Actualizar',
    'delete_btn' => 'Borrar',
    'close' => 'Cerrar',
    'yes' => 'Sí',
    'no' => 'No',
    'reason' => 'Razón',
    'active' => 'Activo',
    'is_active' => 'Activo?',
    'draw' => 'Sorteo',
    'draws' => 'Sorteos',
    'reservation' => 'Evento',
    'use' => 'Uso',
    'select_use' => 'Seleccione Uso',
    'internal' => 'Interno',
    'general' => 'General',
    'internal_use' => 'Uso Interno',
    'general_use' => 'Uso General',
    'disabled' => 'Inactivo',
    'blocked' => 'Inactivo',
    'description' => 'Descripción',
    'comments' => 'Comentarios',
    'priority' => 'Prioridad',
    'booking_min' => 'MIN Reserva',
    'booking_max' => 'MAX Reserva',
    'player_min' => 'MIN Usuario',
    'player_max' => 'MAX Usuario',
    'guest_min' => 'MIN Invitado',
    'guest_max' => 'MAX Invitado',
    'court' => 'Cancha',
    'courts_manage' => 'Gestionar Canchas',
    'court_add' => 'Agregar Cancha',
    'court_edit' => 'Editar Cancha',
    'court_created' => 'La nueva Cancha se creó con éxito.',
    'court_updated' => 'La Cancha seleccionada se actualizó con éxito.',
    'court_deleted' => 'La Cancha seleccionada se borró con éxito.',
    'courts' => 'Canchas',
    'length' => 'Longitud',
    'package_time' => 'Tiempo',
    'minutes' => 'Minutos',
    'alias' => 'Alias',
    
    'packages_types' => 'Tipos de Paquetes',
    'packages_type_exception' => 'Excepciones Por tIpos de Paquetes',
    'packages_typess_manage' => 'Gestionar Tipos de Paquete',
    'packages_types_add' => 'Agregar Tipo de Paquete',
    'packages_types_edit' => 'Editar Tipo de Paquete',
    'packages_types_created' => 'El nuevo Tipo de Paquete se creó con éxito.',
    'packages_types_updated' => 'El Tipo de Paquete seleccionado se actualizó con éxito.',
    'packages_types_deleted' => 'El Tipo de Paquete seleccionado se borró con éxito.',
    
    'create' => 'Crear',
    'update' => 'Actualizar',
    'addons_parameter_updated' => 'El Parametro por Complemento se actualizó con éxito.',

    'via' => 'vía',
    'id' => 'Acción',
    'idevent' => 'Evento #',
    'transaction_no' => 'Transacción#',

    'confirm' => '¿Estás seguro?',
    'balance' => 'Balance',
    'balance_date' => 'Fecha del Balance',

    'admin' => 'Administración',
    'administrator' => 'Administrador',
    'customer' => 'Cliente',
	'customer_details' => 'Detalles Del Cliente',
    'title' => 'Título',
    'type' => 'Tipo',
    'types' => 'Tipo',
    'parameters_by_addon' => 'Parametros por Complemento',
    'personal' => 'Personales',
    'business' => 'Negocio',
	'business_name' => 'Nombre del Negocio',
    'currency' => 'Moneda',
    'currency_symbol_position' => 'Posición del símbolo de moneda',
    'item' => 'ítem',
    'quantity' => 'Cantidad',
    'thank_you' => '¡Gracias por hacer negocios!',
    'subtotal' => 'Total parcial',
    'Total' => 'Gran Total',
    'no_data_found' => 'Datos no encontrados.',
    'amount' => 'Cantidad',
    'in' => 'En',
    'not_provided' => 'Ninguna',
    'none' => 'Ninguno',
    'logo_light' => 'Logotipo de Color Claro',
    'logo_dark' => 'Logotipo de Color Oscuro',
    'cover_image' => 'Imagen de Portada',
    'primary_color' => 'Color primario',
    'secondary_color' => 'Color secundario',
    'save_settings' => 'Guardar Ajustes',
    'social_media_links' => 'Vínculos Sociales',
	
	'Welcome' => 'Bienvenido',
	'welcome' => 'Bienvenido',
	'wanttobook' => 'Reservar',
    'home' => 'Inicio',
    'Back' => 'Atrás',
    'my_profile' => 'Mi Perfil',
    'logout' => 'Cerrar sesión',
	'locator' => 'Localizador',

    'dashboard' => 'Inicio',
    'total_customers' => 'Clientes Totales',
    'total_bookings' => 'Reservaciones Totales',
    'total_earning' => 'Ganancia Totales',
    'weekly_booking_stats' => 'Estadísticas de reserva semanal',
    'weekly_earning_stats' => 'Estadísticas de ganancias semanales',

    'full_name' => 'Nombre Completo',
    'name' => 'Nombre',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'doc_id' => 'Cédula',
    'phone' => 'Teléfono',
    'phone_number' => 'Número de teléfono',
    'email' => 'Correo electrónico',
    'booking_username' => 'Usuario',
    'address' => 'Dirección',
    'role' => 'Rol',
    'group_id' => 'Acción',
    'instructions' => 'Instrucciones',
    'image' => 'Imagen',
	'players' => 'Participantes',
	'player' => 'Participante',
	'playerdetails' => 'Jugadores',

    'settings' => 'Configuraciones',
    'date' => 'Fecha',
    'time' => 'Hora',
    'actions' => 'Acciones',
    'details' => 'Detalles',
    'dateevent_error' => 'Debe introducir la Fecha Evento',
    'time1' => 'Hora Inicio',
    'time2' => 'Hora Fin',
    'drawtime1' => 'Sorteo Inicio',
    'drawtime2' => 'Sorteo Fin',

    'duration_in_minutes' => 'Duración en Minutos',
    'plays_month' => 'Jugadas en el Mes',
	
    'change_booking_status' => 'Cambiar El Estado',
    'new_status' => 'Nuevo estado',
    'status' => 'Estado',
    'created' => 'Creado',
    'booked' => 'Reservado',
    'pending' => 'Pendiente',
	'processing' => 'Procesando',
    'in_progress' => 'En Progreso',
    'updated' => 'Actualizado',
    'completed' => 'Terminado',
    'cancelled' => 'Cancelado',
    'rejected' => 'Rechazado',
    'change_status' => 'Pendiente',
    'paid' => 'Pagado',
    'unpaid' => 'No Pagado',
	
    'booking' => 'Reservación',
    'result' => 'Resultado',
    'user' => 'Usuario',
    'category' => 'Categoría',
    'category_type' => 'Tipo de Categoria',
    'package' => 'Paquete',
    'addon' => 'Complemento',
    'group' => 'Grupo',
    'event' => 'Evento',
    'guest' => 'Invitado',
    'blacklist' => 'Lista Negra',
	
    'bookings' => 'Reservaciones',
    'new_booking' => 'Nueva Reserva',
    'users' => 'Usuarios',
    'categories' => 'Categorías',
    'packages' => 'Paquetes',
    'addons' => 'Complementos',
    'groups' => 'Grupos',
    'events' => 'Eventos',
    'guests' => 'Invitados',
    'blacklists' => 'Suspendidos',
	
    'all_bookings' => 'Gestionar Reservaciones',
    'all_users' => 'Gestionar Usuarios',
    'all_categories' => 'Gestionar Categorías',
    'all_packages' => 'Paquetes',
    'all_addons' => 'Complementos',
    'all_groups' => 'Gestionar Grupos',
    'all_events' => 'Gestionar Eventos',
    'all_guests' => 'Gestionar Invitados',
    'all_blacklist' => 'Gestionar Lista Negra',
	
    'add_new_user' => 'Agregar Usuario',
    'add_new_category' => 'Agregar Categoría',
    'add_category' => 'Agregar Categoría',
    'add_new_package' => 'Agregar Paquete',
    'add_new_addon' => 'Agregar Nuevo',
    'add_new_group' => 'Agregar Grupo',
    'add_new_event' => 'Agregar Evento',
    'add_new_guest' => 'Agregar Invitado',
    'add_new_blacklist' => 'Agregar Suspendido',
	
    'edit_user' => 'Editar perfil de usuario',
    'edit_category' => 'Editar Categoría',
    'edit_package' => 'Editar Paquete',
    'edit_addon' => 'Editar Complemento',
    'edit_group' => 'Editar perfil de grupo',
    'edit_event' => 'Editar Evento',
    'edit_guest' => 'Editar perfil de invitado',
    'edit_blacklist' => 'Editar Suspendido de lista negra',
	
    'create_user' => 'Crear Usuario',
    'create_package' => 'Crear Paquete',
    'create_addon' => 'Crear Complemento',
    'create_group' => 'Crear Grupo',
    'create_event' => 'Crear Evento',
    'create_guest' => 'Crear Invitado',
    'create_blacklist' => 'Crear Suspendido en Lista Negra',
	
    'update_booking' => 'Actualizar Reservación',
    'update_user' => 'Actualizar Usuario',
    'update_category' => 'Actualizar Categoría',
    'update_package' => 'Actualizar Paquete',
    'update_addon' => 'Actualizar Complemento',
    'update_group' => 'Actualizar Grupo',
    'update_event' => 'Actualizar Evento',
    'update_guest' => 'Actualizar Invitado',
    'update_blacklist' => 'Actualizar Suspendido en Lista Negra',
	
    'select_profile_image' => 'Seleccionar imagen de perfil',
    'select_one' => 'Seleccione Uno',
    'select_image' => 'Seleccione Imagen',
    'select_png' => 'Seleccione un archivo de imagen png solamente.',
    'select_jpg' => 'Seleccione un archivo de imagen jpg solamente.',
    'category_image_info' => 'El tamaño de imagen recomendado es 300x300 para una mejor experiencia de visualización.',
	
    'extra_services' => 'Complementos',
    'manage_booking_categories' => 'Categorías de Reservación',

    'package_description_info' => '* Centre alinee su descripción para una mejor visualización en el paquete.',
    'package_image_info' => 'El tamaño de imagen recomendado es 500x300 para una mejor experiencia de visualización.',

    'booking_packages' => 'Paquetes de Reservación',
    'provide_package_details' => 'Proporcionar Detalles del Paquete',
    'package_addons' => 'Complementos de Paquete',
    'provide_addon_details' => 'Proporcionar Detalles de Complemento',
	
    'publishable_test_key' => 'Clave de prueba publicable',
    'publishable_live_key' => 'Clave de publicación publicable',
    'secret_test_key' => 'Clave de prueba secreta',
    'secret_live_key' => 'Clave secreta en vivo',

    'maps_api_info' => 'para obtener la clave API. Asegúrese de habilitar el mapa estático e incrustar los bloques de API de mapa para su clave en la consola de administración. La clave del mapa es necesaria para habilitar la autocompletación de la dirección y la representación del mapa al finalizar la pantalla de reserva.',
    'calendar_api_info' => 'Para utilizar la sincronización de Google Calendar, asegúrese de cargar sus credenciales de cuenta de API en el siguiente directorio.',
    'read_documentation' => 'Para obtener más información, consulte la documentación.',
    'google_calendar_id' => 'ID de Google Calendario',
    'enable_sync' => 'Sincronización con el calendario de google?',
    
	'signup' => 'Regístrese para obtener una cuenta gratuita',
    'embed_code' => 'Después del registro, ve a la configuración de la cuenta para obtener tu token del código de inserción.',
	
    'password' => 'Contraseña',
    'change_password' => 'Cambia la contraseña',
    'set_new_password' => 'Establecer Nueva Contraseña',
    'new_password' => 'Nueva Contraseña',
    'confirm_password' => 'Confirmar Contraseña',
	
    'view_booking' => 'Ver Reservación',
    'booking_details' => 'Detalles De Reservación',
    'cancel_booking' => 'Cancelar Reservación',
    'delete_booking' => 'Eliminar Reservación',
    'booking_settings_info' => 'Habilite o deshabilite las reservas de fin de semana y establezca la hora de inicio y cierre de la reserva.',
    'booking_on_weekends' => 'Reservaciones de fin de semana',
    'recent_bookings' => 'Reservaciones Recientes',
    'bookings_cancelled' => 'Reservaciones Canceladas',
    'booking_help' => 'En caso de cualquier ayuda, cancelación o cambio en el tiempo de reserva, por favor póngase en contacto con.',
	
    'booking_times' => 'Tiempos de reserva',
    'booking_times_package' => 'Tiempos de reserva por paquete',
    'adjust_booking_times' => 'Ajustar tiempos de reserva',
    'adjust_booking_times_package' => 'Ajustar tiempos de reserva por paquete',
    'change_booking_time' => 'Cambiar el tiempo de reserva',
    'current_booking_time' => 'La fecha de reserva actual es :date en :time.',

    'pending_cancel_requests' => 'Solicitudes de Cancelación Pendientes',
    'cancel_request_admin_menu' => 'Cancelaciones',
    'admin_cancel_title' => 'Solicitudes de Cancelaciones de Reservaciones',
    'current_cancel_request' => 'Solicitudes en Curso',
    'historic_cancel_request' => 'Solicitudes Históricas', 
    'reason_for_cancellation' => 'Razón de la cancelación',
    'request_to_cancel' => 'Solicitud de Cancelación',
    'cancel_request_received' => 'Su solicitud de cancelación se recibió con éxito.',
	
    'price' => 'Precio',
    'invoices' => 'Facturas',
    'view_invoice' => 'Ver Factura',
    'invoice_no' => 'Factura#',
    'unpaid_invoices' => 'Facturas Impagas',
    'invoice_paid' => 'Factura pagada',
    'invoice_to' => 'Factura a',
    'invoices_paid' => 'Facturas Pagadas',
    'invoice_refunded' => 'Factura Reembolsada',
    'invoices_refunded' => 'Facturas Reembolsadas',

    'gst' => 'VAT',
    'gst_percentage' => 'VAT Porcentaje',
    'enable_gst' => 'Habilitar VAT?',
    'payment_method' => 'Método de pago',
    'payment_details' => 'Detalles del pago',
    'offline_payments' => 'Pagos fuera de línea',
    'sandbox_info' => 'El modo Sandbox se usa para probar pagos. Nunca habilite sandbox en la aplicación en vivo.',
    'paypal_info' => 'para obtener más información acerca de Paypal. Después de abrir el enlace, asegúrese de haber iniciado sesión en su cuenta Paypal. Crea una aplicación Rest API y obtén credenciales desde allí. Si está desactivando el sandbox de PayPal, asegúrese de actualizar Client ID y Client Secret con las claves en tiempo real de su aplicación. El modo Sandbox se usa para probar pagos.',
    'issue_refund' => '¿Monto pagado del reembolso?',
    'paypal_error' => 'Algo salió mal con PayPal.',
	
    'database_updated' => 'La base de datos se actualizó con éxito.',
    'not_authorized' => 'Usted no está autorizado para ver esta página.',
	
	// settings
    'slots_method' => 'Regla de reservas múltiples',
    'slot_method_1' => 'Permitir una reserva por intervalo de tiempo',
    'slot_method_2' => 'Permitir múltiples reservas por ranura de tiempo',
    'slot_method_3' => 'Permitir varias reservas por intervalo de tiempo con un paquete diferente',
    'slot_method_4' => 'Permitir múltiples reservas por intervalo de tiempo con diferente categoría',
    'days_limit_to_update' => 'Número de días antes de que los clientes puedan actualizar el tiempo de reserva',
    'allow_to_update' => 'Permitir que los clientes se actualicen?',
    'self_update' => 'Actualizado por el Administrador',
    'customer_update' => 'Permitir que los clientes actualicen',
    'days_limit_to_cancel' => 'Cantidad de días antes de que los clientes puedan cancelar',
    'allow_to_cancel' => 'Permitir a los clientes cancelar?',
    'call_to_cancel' => 'Los clientes llamarán para solicitar la cancelación',
    'cancel_request' => 'Permitir que los clientes soliciten desde su cuenta',
    'info_booking_cancel_update' => 'Si habilita a los clientes para solicitar la cancelación de reserva, puede ir a Cancelar solicitudes para rastrear todas las solicitudes realizadas por los clientes. Límite de días significa que cuántos días antes de la fecha de reserva real, los clientes pueden actualizar o solicitar la cancelación. Puede dejar los días límites vacíos en caso de que no esté habilitando modificación o cancelar solicitudes para clientes.',
    'settings_error' => 'Algo salió mal, verifique el formulario para ver si hay errores.',
    'settings_per_time' => 'Reservacion por tiempo',
    'bookingUser_maxTimePerDay' => 'Tiempo Max por usuario Diario',
    'bookingUser_maxTimePerWeek' => 'Tiempo Max por usuario Semanal',
    'bookingUser_maxTimePerMonth' => 'Tiempo Max por usuario Mensual',
    'bookingGuest_maxTimePerDay' => 'Tiempo Max por invitado Diario',
    'bookingGuest_maxTimePerWeek' => 'Tiempo Max por invitado Semanal',
    'bookingGuest_maxTimePerMonth' => 'Tiempo Max por invitado Mensual',
	//

    //alerts translations

    'delete_category_message' => '¿Seguro que quieres eliminar esta categoría? Todos los paquetes y reservas relacionados también serán eliminados.',
    'delete_package_message' => '¿Seguro que quieres eliminar este paquete? Todas las reservas relacionadas también se eliminarán?',
    'delete_addon_message' => '¿Seguro que quieres eliminar este complemento?',

	'delete_booking_message' => '¿Seguro que quieres eliminar esta reserva? ¡Esta acción no es reversible!',
    'delete_user_message' => '¡Eliminar un usuario no es una acción reversible! ¿Estas seguro que deseas continuar?',
    'delete_group_message' => '¡Eliminar un grupo no es una acción reversible! ¿Estas seguro que deseas continuar?',
    'delete_event_message' => '¡Eliminar un evento no es una acción reversible! ¿Estas seguro que deseas continuar?',
    'delete_guest_message' => '¡Eliminar un invitado no es una acción reversible! ¿Estas seguro que deseas continuar?',
    'delete_blacklist_message' => '¡Eliminar un elemento de la lista negra no es una acción reversible! ¿Estas seguro que deseas continuar?',

	'mark_paid_message' => '¿Estás seguro de que esta factura se paga?',

    'cancel_request_updated' => 'La solicitud seleccionada se actualiza con éxito.',
    'delete_cancel_request_message' => '¿Estás seguro de que deseas eliminar esta solicitud de cancelación?',
    'cancel_request_deleted' => 'La solicitud seleccionada se borró exitosamente.',
    'cancel_booking_message' => '¿Seguro que quieres cancelar esta reserva? Recuerde que la acción de reembolso no es reversible.',
    'booking_cancelled_message' => 'La reserva seleccionada se canceló exitosamente.',

    'password_error' => 'Algo salió mal. Inténtalo de nuevo.',
    'password_changed' => 'Su contraseña se actualizó exitosamente.',

    'addon_created' => 'El nuevo complemento se creó con éxito.',
    'addon_deleted' => 'El complemento seleccionado se borró con éxito.',
    'addon_updated' => 'El complemento seleccionado se actualizó con éxito.',
    'addon_parameter' => 'Parametros por Complemento',
    'parameter' => 'Parametros por Complemento',
    'booking_updated' => 'La reservación seleccionada se actualizó con éxito.',
    'booking_deleted' => 'La reservación seleccionada se borró con éxito.',
    'category_created' => 'La nueva categoría se creó con éxito.',
    'category_deleted' => 'La categoría seleccionada se borró con éxito.',
    'category_updated' => 'La categoría seleccionada se actualiza con éxito.',
    'package_created' => 'El nuevo paquete se creó con éxito.',
    'package_deleted' => 'El paquete seleccionado se borró con éxito.',
    'package_updated' => 'El paquete seleccionado se actualiza con éxito.',
    'profile_error' => 'Algo salió mal. Inténtalo de nuevo.',
    'profile_updated' => 'Su perfil se actualizó exitosamente.',
    'user_created' => 'El nuevo usuario se creó con éxito.',
    'user_deleted' => 'El usuario seleccionado se borró con éxito.',
    'user_updated' => 'El usuario seleccionado se actualizó con éxito.',
    'group_created' => 'El nuevo grupo se creó con éxito.',
    'group_deleted' => 'El grupo seleccionado se borró con éxito.',
    'group_updated' => 'El grupo seleccionado se actualizó con éxito.',
    'group_viewed' => 'Acá deberías haber podido ver los grupos con éxito...',
    'event_created' => 'El nuevo evento se creó con éxito.',
    'event_deleted' => 'El evento seleccionado se borró con éxito.',
    'event_updated' => 'El evento seleccionado se actualizó con éxito.',
    'guest_created' => 'El nuevo invitado se creó con éxito.',
    'guest_deleted' => 'El invitado seleccionado se borró con éxito.',
    'guest_updated' => 'El invitado seleccionado se actualizó con éxito.',
    'blacklist_created' => 'El nuevo elemento de lista negra se creó con éxito.',
    'blacklist_deleted' => 'El elemento de lista negra seleccionado se borró con éxito.',
    'blacklist_updated' => 'El elemento de lista negra seleccionado se actualizó con éxito.',
    'update_booking_time' => 'Actualizar el tiempo para :day',
    'booking_time_updated' => 'El tiempo de reserva se ha actualizado con éxito.',
    'booking_time_package_updated' => 'El tiempo de reserva por paquete se ha actualizado con éxito.',
    'settings_saved' => 'La configuración se guarda con éxito.',
    'package_duration_as_slot_length' => 'Duración del paquete como longitud de horario',
    'booking_slot_duration' => 'Duración de la Reservación sin confirmar o Bloque',
    'opening_time' => 'Hora de Apertura',
    'closing_time' => 'Hora de Cierre',
	'bookingUser_startTime' => 'Hora Inicio para usar App de Reservaciones',
	'bookingUser_endTime' => 'Hora Fin para usar App de Reservaciones',
	'bookingTimeout' => 'Máximo tiempo (en minutos) de sesión en una reservación',
	'bookingUser_maxDays' => 'Máximo de días siguientes en que se puede hacer una reservación',
	'bookingUserPerDay' => 'Máximo de reservaciones que un socio puede realizar al día',
	'bookingUser_minPlayers' => 'Mínimo de jugadores en una reservación',	
	'bookingUser_maxPlayers' => 'Máximo de jugadores en una reservación',	
	'bookingUser_maxGuests' => 'Máximo de Invitados en una reservación',	
	'bookingEmailMainPlayer' => 'Enviar email de reservación al Socio que reserva',
	'bookingEmailPlayers' => 'Enviar email de reservación a los participantes',
	'bookingEmailAdmins' => 'Enviar email de reservación al Administrador',
	'bookingSMSMainPlayer' => 'Enviar SMS de reservación al Socio que reserva',
	'bookingSMSPlayers' => 'Enviar SMS de reservación a los participantes',
	'bookingSMS_clientid' => 'SMS User ID',
	'bookingTime_perpackage' => 'Tiempos de Reserva por Paquete',
	'bookingTime_perpackageGlobal' => 'Global',
	'bookingTime_perpackagePaquete' => 'Por Paquete',
    'bookingUserPlayPerDay' => 'Máximo de veces que un socio puede jugar al día',

    'validations' => 'Validaciones',
    'notifications' => 'Notificaciones',
    'bookingUserPlayPerWeek' => 'Maximo de veces que un Socio puede jugar Semanal',
    'bookingUserPlayPerMonth' => 'Maximo de veces que un Socio puede jugar Mensual',
    'bookingGuestPlayPerDay' => 'Maximo de veces que un Invitado puede jugar al Dia',
    'bookingGuestPlayPerWeek' => 'Maximo de veces que un Invitado puede jugar Semanal',
    'bookingGuestPlayPerMonth' => 'Maximo de veces que un Invitado puede jugar Mensual',
    'bookingUser_MinGuests' => 'Minimo de Invitados en una Reservacion',

    'validation_type' => 'Tipo de Validacion',
    'by_category' => 'Por Categoria',
    'by_category_type' => 'Por Tipo de Categoria',

    'general_occupation' => 'Ocupacion General',
    'label_reglamento' => 'Label Reglamento',
    'link_reglamento' => 'Link Reglamento',
];
