
03/10/2020 12:02:39 am - include;Luca Araneo;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,12422099)}--> Dia=0, Semana=0, Mes=0
03/10/2020 12:02:49 am - include;CLEMENTINA EUGENIA ELLENBERG ALARCON;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,15343245)}--> Dia=0, Semana=0, Mes=0
03/10/2020 12:02:52 am - Deleted - SPValidacion: 
03/10/2020 12:02:54 am - Deleted - SPValidacion: 
03/10/2020 12:02:56 am - include;CLEMENTINA EUGENIA ELLENBERG ALARCON;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,15343245)}--> Dia=0, Semana=0, Mes=0
03/10/2020 12:03:01 am - include;CLEMENTINA EUGENIA ELLENBERG ALARCON;0;0;<br>Este participante ya est치 registrado; - SPValidacion: {call CalcularParticipaciones(0,0,15343245)}--> Dia=0, Semana=0, Mes=0
03/10/2020 12:03:03 am - Deleted - SPValidacion: 
03/10/2020 12:03:12 am - include;CLEMENTINA EUGENIA ELLENBERG ALARCON;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,15343245)}--> Dia=0, Semana=0, Mes=0
03/10/2020 12:03:16 am - include;GUILLERMO SIMON CARBONELL JIMENEZ;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,12917980)}--> Dia=0, Semana=0, Mes=0
03/10/2020 12:03:20 am - include;ALVARO JOSE GREGORIO MATOS CANCINI;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,6702743)}--> Dia=0, Semana=0, Mes=0
03/10/2020 12:09:05 am - include-booking-player;FEDERICO MAYORCA;1;0;; - SPValidacion: 
03/10/2020 12:09:31 am - include-booking-player;FEDERICO MAYORCA;1;0;; - SPValidacion: 
03/10/2020 12:10:38 am - include-booking-player;FEDERICO MAYORCA;1;0;; - SPValidacion: 
03/10/2020 12:20:21 am - include-booking-player;FEDERICO MAYORCA;1;0;; - SPValidacion: 
03/10/2020 12:22:28 am - include-booking-player;FEDERICO MAYORCA;1;0;; - SPValidacion: 
03/10/2020 12:26:46 am - include-booking-player;FEDERICO MAYORCA;1;0;; - SPValidacion: 
03/10/2020 12:27:32 am - include-booking-player;FEDERICO MAYORCA;1;0;; - SPValidacion: 
03/10/2020 12:51:42 am - include-booking-player;FEDERICO ALBERTO MAYORCA LUGO;0;0;<br>Este participante ya est치 registrado; - SPValidacion: 
03/10/2020 12:52:26 am - include-booking-player;MARIANELA ACEDO DE BOULTON;0;0;<br>Este participante ya est치 registrado; - SPValidacion: 
03/10/2020 12:52:32 am - include-booking-player;MARIANELA ACEDO DE BOULTON;0;0;<br>Este participante ya est치 registrado; - SPValidacion: 
03/10/2020 12:52:34 am - include-booking-player;MARIANELA ACEDO DE BOULTON;0;0;<br>Este participante ya est치 registrado; - SPValidacion: 
03/10/2020 12:52:35 am - include-booking-player;MARIANELA ACEDO DE BOULTON;0;0;<br>Este participante ya est치 registrado; - SPValidacion: 
03/10/2020 12:54:46 am - include-booking-player;MARIANELA ACEDO DE BOULTON;0;0;<br>Este participante ya est치 registrado; - SPValidacion: 
03/10/2020 12:55:22 am - include-booking-player;JULIO CESAR VILLARREAL ABREU;0;0;<br>Este participante ya est치 registrado; - SPValidacion: 
03/10/2020 12:57:05 am - include-booking-player;Guillermo MARIN ISTURIZ;0;0;<br>Este participante ya est치 registrado; - SPValidacion: 
03/10/2020 12:58:15 am - include-booking-player;FEDERICO ALBERTO MAYORCA LUGO;0;0;<br>Este participante ya est치 registrado; - SPValidacion: 
03/10/2020 12:58:45 am - include-booking-player;ELIZABETH VALENCIA DE IRANZO;0;0;<br>Este participante ya est치 registrado; - SPValidacion: 
03/10/2020 12:59:51 am - include-booking-player;ELIZABETH VALENCIA DE IRANZO;0;0;<br>Este participante ya est치 registrado; - SPValidacion: 
03/10/2020 01:00:54 am - include-booking-player;ELIZABETH VALENCIA DE IRANZO;0;0;<br>Este participante ya est치 registrado; - SPValidacion: 
03/10/2020 01:00:59 am - include-booking-player;ELIZABETH VALENCIA DE IRANZO;0;0;<br>Este participante ya est치 registrado; - SPValidacion: 
03/10/2020 01:01:29 am - include-booking-player;EDGAR EDMUNDO HERNANDEZ BOSSIO;0;0;<br>Este participante ya est치 registrado; - SPValidacion: 
03/10/2020 01:02:10 am - include-booking-player;ALBA VIRGINIA CONTRERAS DE CATO;0;0;<br>Este participante ya est치 registrado; - SPValidacion: 
03/10/2020 01:17:53 am - include-booking-player;EDGAR EDMUNDO HERNANDEZ BOSSIO;0;0;<br>Este participante ya est치 registrado2; - SPValidacion: 
03/10/2020 01:18:25 am - include-booking-player;EDGAR EDMUNDO HERNANDEZ BOSSIO;0;0;; - SPValidacion: 
03/10/2020 01:18:51 am - include-booking-player;HERNAN COROMOTO ANZOLA GIMENEZ;0;0;; - SPValidacion: 
03/10/2020 01:20:49 am - group;12422099*Luca Araneo#9963065*CARLOS  EDUARDO CATO CONTRERAS#13800585*ALBA VIRGINIA CONTRERAS DE CATO#12022215*MARIA DANIELA TORRES MONSALVE#32348303*DANIELA VALENTINA CATO TORRES#29625744*DIEGO IGNACIO CATO TORRES#29625974*DIEGO IGNACIO CATO TORRES#;; - SPValidacion: 
03/10/2020 01:20:54 am - include-booking-player;Luca Araneo;0;0;; - SPValidacion: 
03/10/2020 01:21:07 am - group;9882511*CHRISTIAN ANTHONY DE VEER RODRIGUEZ#2938269*ALBERTO JOSE DE VEER DIQUEZ#10009787*ANA CAROLINA RAVELL#3183271*NATALIA NOLK DE RAVELL#3185228*MAGALY RODRIGUEZ DE VEER#;; - SPValidacion: 
03/10/2020 01:21:12 am - include-booking-player;NATALIA NOLK DE RAVELL;0;0;; - SPValidacion: 
03/10/2020 01:21:25 am - group;12422099*Luca Araneo#9963065*CARLOS  EDUARDO CATO CONTRERAS#13800585*ALBA VIRGINIA CONTRERAS DE CATO#12022215*MARIA DANIELA TORRES MONSALVE#32348303*DANIELA VALENTINA CATO TORRES#29625744*DIEGO IGNACIO CATO TORRES#29625974*DIEGO IGNACIO CATO TORRES#;; - SPValidacion: 
03/10/2020 01:21:33 am - include-booking-player;MARIA DANIELA TORRES MONSALVE;0;0;; - SPValidacion: 
03/10/2020 01:22:20 am - include-booking-player;Luca Araneo;0;0;; - SPValidacion: 
03/10/2020 10:23:44 am - include;Luca Araneo;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,12422099)}--> Dia=0, Semana=0, Mes=0
03/10/2020 10:23:49 am - include;ANA ARANEO;1;0;<br>M치ximo n칰mero de Invitados permitidos: 0 <br>Este participante no puede exceder el numero de partidas por d칤a. <br>Este participante no puede exceder el numero de partidas por Semana. <br>Este participante no puede exceder el numero de partidas por Mes.; - SPValidacion: {call CalcularParticipaciones(0,1,6973393)}--> Dia=0, Semana=0, Mes=0
03/10/2020 10:25:23 am - include;CARLOS  EDUARDO CATO CONTRERAS;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,9963065)}--> Dia=0, Semana=0, Mes=0
03/10/2020 10:25:31 am - include;Guillermo MARIN ISTURIZ;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,10181761)}--> Dia=0, Semana=0, Mes=0
03/10/2020 10:58:43 am - include;ALDO GABRIEL LINARES NOVELLINO;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,16978015)}--> Dia=0, Semana=0, Mes=0
03/10/2020 11:00:21 am - include;JORGE ARUNAS SEPUTIS BERTRAN;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,12161270)}--> Dia=0, Semana=0, Mes=0
03/10/2020 11:02:06 am - include;JULIO CESAR BORREGALES;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,11890426)}--> Dia=0, Semana=0, Mes=0
03/10/2020 11:22:26 am - include;N/A;1;0;<br>M치ximo n칰mero de Invitados permitidos: 0 <br>Este participante no puede exceder el numero de partidas por d칤a. <br>Este participante no puede exceder el numero de partidas por Semana. <br>Este participante no puede exceder el numero de partidas por Mes.<br>Invitado No activo; - SPValidacion: {call CalcularParticipaciones(0,1,)}--> Dia=0, Semana=0, Mes=0
03/10/2020 11:23:06 am - include;N/A;1;0;<br>M치ximo n칰mero de Invitados permitidos: 0 <br>Este participante no puede exceder el numero de partidas por d칤a. <br>Este participante no puede exceder el numero de partidas por Semana. <br>Este participante no puede exceder el numero de partidas por Mes.<br>Invitado No activo; - SPValidacion: {call CalcularParticipaciones(0,1,)}--> Dia=0, Semana=0, Mes=0
03/10/2020 11:23:17 am - include;ALBERTO JOSE POLETTO ESPINEL;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,14501579)}--> Dia=0, Semana=0, Mes=0
03/10/2020 11:23:27 am - include;N/A;1;0;<br>M치ximo n칰mero de Invitados permitidos: 0 <br>Este participante no puede exceder el numero de partidas por d칤a. <br>Este participante no puede exceder el numero de partidas por Semana. <br>Este participante no puede exceder el numero de partidas por Mes.<br>Invitado No activo; - SPValidacion: {call CalcularParticipaciones(0,1,)}--> Dia=0, Semana=0, Mes=0
03/10/2020 11:24:32 am - include;ANDRES EDUARDO MIBELLI MENDEZ;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,14351147)}--> Dia=0, Semana=1, Mes=0
03/10/2020 11:25:03 am - include;JOSE MANUEL FONTAL  DOMINGUEZ;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,11311829)}--> Dia=0, Semana=0, Mes=0
03/10/2020 11:29:21 am - include;ALBERTO JOSE POLETTO ESPINEL;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,14501579)}--> Dia=0, Semana=0, Mes=1
03/10/2020 11:29:45 am - include;JUAN FRANCISCO DIAZ IVANOV;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,32236177)}--> Dia=0, Semana=0, Mes=0
03/10/2020 11:34:08 am - include;CARLOS EDUARDO PENAS VASQUEZ;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,28155954)}--> Dia=0, Semana=0, Mes=0
03/10/2020 11:34:12 am - include;N/A;1;0;<br>M치ximo n칰mero de Invitados permitidos: 0 <br>Este participante no puede exceder el numero de partidas por d칤a. <br>Este participante no puede exceder el numero de partidas por Semana. <br>Este participante no puede exceder el numero de partidas por Mes.<br>Invitado No activo; - SPValidacion: {call CalcularParticipaciones(0,1,)}--> Dia=0, Semana=0, Mes=0
03/10/2020 11:37:31 am - include;N/A;1;0;<br>M치ximo n칰mero de Invitados permitidos: 0 <br>Este participante no puede exceder el numero de partidas por d칤a. <br>Este participante no puede exceder el numero de partidas por Semana. <br>Este participante no puede exceder el numero de partidas por Mes.<br>Invitado No activo; - SPValidacion: {call CalcularParticipaciones(0,1,6190420)}--> Dia=0, Semana=0, Mes=0
03/10/2020 11:37:33 am - include;N/A;1;0;<br>M치ximo n칰mero de Invitados permitidos: 0 <br>Este participante no puede exceder el numero de partidas por d칤a. <br>Este participante no puede exceder el numero de partidas por Semana. <br>Este participante no puede exceder el numero de partidas por Mes.<br>Invitado No activo; - SPValidacion: {call CalcularParticipaciones(0,1,6190420)}--> Dia=0, Semana=0, Mes=0
03/10/2020 11:37:36 am - include;N/A;1;0;<br>M치ximo n칰mero de Invitados permitidos: 0 <br>Este participante no puede exceder el numero de partidas por d칤a. <br>Este participante no puede exceder el numero de partidas por Semana. <br>Este participante no puede exceder el numero de partidas por Mes.<br>Invitado No activo; - SPValidacion: {call CalcularParticipaciones(0,1,6190420)}--> Dia=0, Semana=0, Mes=0
03/10/2020 11:39:58 am - include;ALDO GABRIEL LINARES NOVELLINO;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,16978015)}--> Dia=0, Semana=0, Mes=1
03/10/2020 11:40:25 am - include;JULIO CESAR BORREGALES;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,11890426)}--> Dia=0, Semana=0, Mes=1
03/10/2020 11:40:37 am - include;JORGE ARUNAS SEPUTIS BERTRAN;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,12161270)}--> Dia=0, Semana=0, Mes=1
03/10/2020 11:42:47 am - include;MATHIAS DREYER PICOTT;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,31230078)}--> Dia=0, Semana=1, Mes=0
03/10/2020 11:44:50 am - include;NELSON EDUARDO BOCARANDA  BELISARIO;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,15976079)}--> Dia=0, Semana=0, Mes=0
03/10/2020 11:49:44 am - include;ARTHUR PENAS VARELA;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,6364435)}--> Dia=0, Semana=0, Mes=0
03/10/2020 11:50:07 am - include;HERIBERTO JOSE HERRERA PERDOMO;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,6970652)}--> Dia=0, Semana=1, Mes=0
03/10/2020 11:50:19 am - include;DIEGO ARTURO HERRERA CHACIN;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,30751012)}--> Dia=0, Semana=1, Mes=0
03/10/2020 11:50:34 am - include;GUILLERMO SIMON CARBONELL JIMENEZ;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,12917980)}--> Dia=0, Semana=0, Mes=0
03/10/2020 11:51:01 am - include;NELSON EDUARDO BOCARANDA  BELISARIO;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,15976079)}--> Dia=0, Semana=0, Mes=1
03/10/2020 11:51:07 am - include;CARLOS EDUARDO PENAS VASQUEZ;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,28155954)}--> Dia=0, Semana=0, Mes=0
03/10/2020 11:51:31 am - include;LUIS ARMANDO SCRIBANI LEBRUN;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,11305182)}--> Dia=0, Semana=0, Mes=0
03/10/2020 11:51:44 am - include;ANTONIO ENRIQUE CABRERA URDANETA;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,14690212)}--> Dia=0, Semana=0, Mes=0
03/10/2020 11:51:56 am - include;JOHN DAVID TUCKER BARBOZA;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,13705650)}--> Dia=0, Semana=0, Mes=0
03/10/2020 11:52:08 am - include;ALFONSO GREGORIO CANTALEJO PROVOST MEYER;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,11233373)}--> Dia=0, Semana=0, Mes=0
03/10/2020 11:55:57 am - include;DIEGO ARTURO HERRERA CHACIN;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,30751012)}--> Dia=0, Semana=1, Mes=1
03/10/2020 11:57:38 am - include;RAFAEL ANDRES BARRIOS DENTES;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,30246563)}--> Dia=0, Semana=1, Mes=0
03/10/2020 11:57:55 am - include;JUAN MANUEL AVILA GALAVIS;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,31065230)}--> Dia=0, Semana=0, Mes=0
03/10/2020 12:23:37 pm - include;N/A;1;0;<br>M치ximo n칰mero de Invitados permitidos: 0 <br>Este participante no puede exceder el numero de partidas por d칤a. <br>Este participante no puede exceder el numero de partidas por Semana. <br>Este participante no puede exceder el numero de partidas por Mes.<br>Invitado No activo; - SPValidacion: {call CalcularParticipaciones(0,1,)}--> Dia=0, Semana=0, Mes=0
03/10/2020 12:31:06 pm - include-booking-player;JUAN IGNACIO MONSANT CHACON;0;0;; - SPValidacion: 
03/10/2020 12:33:14 pm - include;JOSE ANTONIO MELIAN ARTEAGA;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,3664276)}--> Dia=0, Semana=0, Mes=0
03/10/2020 12:33:32 pm - include;CECILIO MIGUEL GIVVS SALAZAR;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,3145591)}--> Dia=0, Semana=0, Mes=0
03/10/2020 12:33:49 pm - include;MARCOS SOSA JAIMES;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,6149004)}--> Dia=0, Semana=0, Mes=0
03/10/2020 12:39:12 pm - include;N/A;1;0;<br>M치ximo n칰mero de Invitados permitidos: 0 <br>Este participante no puede exceder el numero de partidas por d칤a. <br>Este participante no puede exceder el numero de partidas por Semana. <br>Este participante no puede exceder el numero de partidas por Mes.<br>Invitado No activo; - SPValidacion: {call CalcularParticipaciones(0,1,)}--> Dia=0, Semana=0, Mes=0
03/10/2020 12:40:07 pm - include;Francisco Rafael Verde Marval;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,11032873)}--> Dia=0, Semana=0, Mes=0
03/10/2020 12:40:31 pm - include;STEVEN JESUS ABIGAIL PABON GONZALEZ;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,11928658)}--> Dia=0, Semana=0, Mes=0
03/10/2020 12:41:49 pm - include;N/A;1;0;<br>M치ximo n칰mero de Invitados permitidos: 0 <br>Este participante no puede exceder el numero de partidas por d칤a. <br>Este participante no puede exceder el numero de partidas por Semana. <br>Este participante no puede exceder el numero de partidas por Mes.<br>Invitado No activo; - SPValidacion: {call CalcularParticipaciones(0,1,)}--> Dia=0, Semana=0, Mes=0
03/10/2020 12:42:02 pm - include;STEVEN JESUS ABIGAIL PABON GONZALEZ;0;0;<br>Este participante ya est치 registrado; - SPValidacion: {call CalcularParticipaciones(0,0,11928658)}--> Dia=0, Semana=0, Mes=0
03/10/2020 12:45:53 pm - include;EDBAYACARITH COLMENARES ABREU;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,11713813)}--> Dia=0, Semana=0, Mes=0
03/10/2020 12:46:01 pm - Deleted - SPValidacion: 
03/10/2020 12:57:22 pm - include;RAUL IGNACIO SANZ ARCAYA;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,14992303)}--> Dia=0, Semana=0, Mes=0
03/10/2020 12:57:41 pm - include;N/A;1;0;<br>M치ximo n칰mero de Invitados permitidos: 0 <br>Este participante no puede exceder el numero de partidas por d칤a. <br>Este participante no puede exceder el numero de partidas por Semana. <br>Este participante no puede exceder el numero de partidas por Mes.<br>Invitado No activo; - SPValidacion: {call CalcularParticipaciones(0,1,15178558)}--> Dia=0, Semana=0, Mes=0
03/10/2020 12:58:06 pm - include;JUAN IGNACIO MONSANT CHACON;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,16028750)}--> Dia=0, Semana=0, Mes=1
03/10/2020 12:58:27 pm - include;RAUL IGNACIO SANZ ARCAYA;0;0;<br>Este participante ya est치 registrado; - SPValidacion: {call CalcularParticipaciones(0,0,14992303)}--> Dia=0, Semana=0, Mes=0
03/10/2020 12:58:47 pm - include;N/A;1;0;<br>M치ximo n칰mero de Invitados permitidos: 0 <br>Este participante no puede exceder el numero de partidas por d칤a. <br>Este participante no puede exceder el numero de partidas por Semana. <br>Este participante no puede exceder el numero de partidas por Mes.<br>Invitado No activo; - SPValidacion: {call CalcularParticipaciones(0,1,15178558)}--> Dia=0, Semana=0, Mes=0
03/10/2020 12:59:41 pm - include;JUAN IGNACIO MONSANT CHACON;0;0;<br>Este participante ya est치 registrado; - SPValidacion: {call CalcularParticipaciones(0,0,16028750)}--> Dia=0, Semana=0, Mes=1
03/10/2020 01:01:57 pm - include;LUIS JOSE ITURRIAGA CASANOVA;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,3977299)}--> Dia=0, Semana=0, Mes=0
03/10/2020 01:02:20 pm - include;EDUARDO BAQUERO ARISTEGUIETA;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,3190566)}--> Dia=0, Semana=0, Mes=0
03/10/2020 01:03:33 pm - include;IGNACIO ITURRIAGA REVERON;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,25038919)}--> Dia=0, Semana=1, Mes=0
03/10/2020 01:09:14 pm - include;RAUL IGNACIO SANZ ARCAYA;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,14992303)}--> Dia=0, Semana=0, Mes=1
03/10/2020 01:09:37 pm - include;I헤KI LARRANAGA OJER;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,17348894)}--> Dia=0, Semana=2, Mes=0
03/10/2020 01:10:12 pm - include;STEVEN JESUS ABIGAIL PABON GONZALEZ;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,11928658)}--> Dia=0, Semana=0, Mes=1
03/10/2020 01:10:53 pm - include;Francisco Rafael Verde Marval;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,11032873)}--> Dia=0, Semana=0, Mes=1
03/10/2020 01:11:20 pm - include;SILVIO HENRIQUE VASCONCELOS COVA;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,13379106)}--> Dia=0, Semana=0, Mes=0
03/10/2020 01:54:57 pm - include-booking-player;ANDRES ALBERTO BRILLEMBOURG LAVIE;0;0;; - SPValidacion: 