
07/10/2020 05:32:07 am - include;Luca Araneo;0;0;<br>Error de token; - SPValidacion: {call CalcularParticipaciones(0,0,12422099)}--> Dia=1, Semana=1, Mes=1
07/10/2020 05:34:46 am - include;Luca Araneo;0;0;<br>Error de token; - SPValidacion: {call CalcularParticipaciones(0,0,12422099)}--> Dia=1, Semana=1, Mes=1
07/10/2020 05:35:55 am - include;Luca Araneo;0;0;<br>Error de token; - SPValidacion: {call CalcularParticipaciones(0,0,12422099)}--> Dia=1, Semana=1, Mes=1
07/10/2020 05:38:18 am - include;Luca Araneo;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,12422099)}--> Dia=1, Semana=1, Mes=1
07/10/2020 05:38:26 am - Deleted - SPValidacion: 
07/10/2020 05:38:32 am - include;Luca Araneo;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,12422099)}--> Dia=1, Semana=1, Mes=1
07/10/2020 05:38:36 am - Deleted - SPValidacion: 
07/10/2020 06:19:25 am - include;Luca Araneo;0;0;<br>Error de token; - SPValidacion: {call CalcularParticipaciones(0,0,12422099)}--> Dia=1, Semana=1, Mes=1
07/10/2020 06:19:31 am - include;JOSE ROBERTO SOTO CAMACHO;0;0;<br>Error de token; - SPValidacion: {call CalcularParticipaciones(0,0,12624549)}--> Dia=0, Semana=0, Mes=0
07/10/2020 06:20:02 am - include;JOSE ROBERTO SOTO CAMACHO;0;0;<br>Acción 0004-0004 presenta deuda  - Dirijase al Club para mayor informacion; - SPValidacion: {call CalcularParticipaciones(0,0,12624549)}--> Dia=0, Semana=0, Mes=0
07/10/2020 06:20:12 am - include;Luca Araneo;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,12422099)}--> Dia=1, Semana=1, Mes=1
07/10/2020 06:20:15 am - include;Luca Araneo;0;0;<br>Este participante ya está registrado; - SPValidacion: {call CalcularParticipaciones(0,0,12422099)}--> Dia=1, Semana=1, Mes=1
07/10/2020 06:20:17 am - Deleted - SPValidacion: 
07/10/2020 06:20:22 am - include;Luca Araneo;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,12422099)}--> Dia=1, Semana=1, Mes=1
07/10/2020 06:24:23 am - include;Luca Araneo;0;0;<br>Este participante ya está registrado; - SPValidacion: {call CalcularParticipaciones(0,0,12422099)}--> Dia=1, Semana=1, Mes=1
07/10/2020 06:25:43 am - include;Luca Araneo;0;0;<br>Este participante ya está registrado; - SPValidacion: {call CalcularParticipaciones(0,0,12422099)}--> Dia=1, Semana=1, Mes=1
07/10/2020 06:30:35 am - include;Luca Araneo;0;0;<br>Este participante ya está registrado; - SPValidacion: {call CalcularParticipaciones(0,0,12422099)}--> Dia=1, Semana=1, Mes=1
07/10/2020 06:52:31 am - include;Luca Araneo;0;0;<br>Este participante ya está registrado; - SPValidacion: {call CalcularParticipaciones(0,0,12422099)}--> Dia=1, Semana=1, Mes=1
07/10/2020 06:52:34 am - Deleted - SPValidacion: 
07/10/2020 06:52:37 am - include;Luca Araneo;0;1;; - SPValidacion: {call CalcularParticipaciones(0,0,12422099)}--> Dia=1, Semana=1, Mes=1
07/10/2020 06:52:41 am - Deleted - SPValidacion: 
07/10/2020 07:04:14 am - include;JOSE ROBERTO SOTO CAMACHO;0;0;<br>Acción 0004-0004 presenta deuda  - Dirijase al Club para mayor informacion; - SPValidacion: {call CalcularParticipaciones(0,0,12624549)}--> Dia=0, Semana=0, Mes=0
07/10/2020 07:04:17 am - include;JOSE ROBERTO SOTO CAMACHO;0;0;<br>Acción 0004-0004 presenta deuda  - Dirijase al Club para mayor informacion; - SPValidacion: {call CalcularParticipaciones(0,0,12624549)}--> Dia=0, Semana=0, Mes=0