
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Sistema Reservaciones" />
    <meta name="description" content="Sistema de Reservaciones" />
    <meta name="keywords" content="reservar, golf, partidas" />
    <meta name="author" content="Sevicon Soluciones" />

    <!-- CSRF Token -->
    <meta name="csrf-token" content="6YitsSAgtnORcx5j7UrqA4swuSH6a88Rr3x5C43J">

    <!-- INDEX URL -->
    <meta name="index" content="../reservaciones">

    <!-- Title -->
    <title>Reservacion de Partidas</title>
    <link rel="stylesheet" href="../css/app.css">
    <link rel="icon" href="../favicon.png">
        <!-- GENERATED CUSTOM COLORS -->
<style>
    .top-nav {
        background-color: #007bff !important;
    }
    .bottom-nav {
        background-color: #4e5e6a !important;
    }
    .type_title.active {
        background-color: #4e5e6a !important;
    }
    .btn-outline-dark {
        border-color: #4e5e6a !important;
    }
    .btn-outline-dark:hover {
        background-color: #4e5e6a !important;
    }
    .btn-primary {
        color:#FFFFFF !important;
    }
    .btn-danger {
        color:#FFFFFF !important;
    }
    .btn-dark {
        color:#FFFFFF !important;
    }
    .fas {
        color:#007bff !important;
    }
    .text-primary {
        color:#007bff !important;
    }
    .footer {
        background-color: #4e5e6a !important;
    }
</style>    <style>
        .promo {
            background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.7)),rgba(0,0,0,.7) url('../images/promoClosed.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body style="background-color: #F2F2F2;">

<nav class="navbar navbar-light navbar-expand-lg bg-primary top-nav">
    <a class="navbar-brand" href="../" style="color:#FFFFFF;"><img src="../images/logo-light.png" height="40"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

</nav>

    <div class="jumbotron promo">
        <div class="container">
            <h1 class="text-center promo-heading">
			
			
			</h1>
            <p class="promo-desc text-center"></p>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center">
                    <br>

                    <h1 class="text-dark"><strong></strong></h1>	

					<script type="text/javascript">
					function checkPass()
					{
						//Store the password field objects into variables ...
						var pass1 = document.getElementById('newpassword');
						var pass2 = document.getElementById('confirmpassword');
						//Store the Confimation Message Object ...
						var message = document.getElementById('confirmMessage');
						//Set the colors we will be using ...
						var goodColor = "#66cc66";
						var badColor = "#ff6666";
						//Compare the values in the password field 
						//and the confirmation field
						if(pass1.value == pass2.value){
							//The passwords match. 
							//Set the color to the good color and inform
							//the user that they have entered the correct password 
							pass2.style.backgroundColor = goodColor;
							message.style.color = goodColor;
							message.innerHTML = ""
						}else{
							//The passwords do not match.
							//Set the color to the bad color and
							//notify the user.
							pass2.style.backgroundColor = badColor;
							message.style.color = badColor;
							message.innerHTML = "Las claves no coinciden!"
						}
					} 
					</script>

					<form action="ValidatePasswordReset.php" method="post">
					<!--<form method="post" action="{{ route('postChangePassword', Auth::user()->id) }}">-->
					<!--<<form method="post" action="<?php{{ route('postRegisterPassword') }}?>">-->
						<!--{{ csrf_field() }}
						{{ method_field('PATCH') }}-->
						<input type="text" name="doc_id"  id="doc_id"  placeholder="Carnet"><br><br>
						<input type="text" name="group_id" id="group_id" placeholder="Accion"><br><br>
						 <input type="email" name="email" id="email" placeholder="Email"><br><br>
						 <input type="password" name="newpassword" id="newpassword" placeholder="Nueva Clave"><br><br>
			   <input type="password" name="confirmpassword" id="confirmpassword"  onkeyup="checkPass(); return false;" placeholder="Confirmacion Clave"><br>
						<span id="confirmMessage" class="confirmMessage" id="confirmMessage" ></span><br><br>
								<input type="submit">
					</form>

                    <p class="text-muted"></p></b>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                        <span class="text-copyrights">
                            Derechos de autor. &copy; 2018. Todos los derechos reservados a IZCC.
                        </span>
                </div>
            </div>
        </div>
    </footer>

<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/app.js"></script>
</body>
</html>

